<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="bg" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfileView">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="94.0" prefHeight="414.0" prefWidth="906.0" style="-fx-background-color: #ededed;" styleClass="box" stylesheets="@style/main.css">
         <children>
            <Label layoutX="37.0" layoutY="-46.0" text="Profile" textFill="#6bb5ff">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="106.0" fitWidth="189.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/monkas.png" />
               </image>
            </ImageView>
            <VBox layoutX="168.0" layoutY="21.0" prefHeight="200.0" prefWidth="69.0" spacing="20.0">
               <children>
                  <Label text="Name:" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Email:" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Adress:" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Orders:" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="240.0" layoutY="22.0" prefHeight="200.0" prefWidth="215.0" spacing="20.0">
               <children>
                  <Label text="Zdenek Pasek" textFill="#4a4a4a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="monkas@monka.kk" textFill="#4a4a4a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Random shit" textFill="#4a4a4a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="5" textFill="#4a4a4a">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="1.0" prefHeight="45.0" prefWidth="262.0" text="E-Flea Market" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField layoutX="560.0" layoutY="49.0" prefHeight="30.0" prefWidth="158.0" promptText="Search" style="-fx-background-radius: 3;" styleClass="textInput" stylesheets="@style/main.css" />
      <Button layoutX="742.0" layoutY="43.0" maxHeight="40.0" maxWidth="53.0" minHeight="40.0" minWidth="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" styleClass="imageButton" stylesheets="@style/main.css" text="Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ic_shopping_cart_24px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="824.0" layoutY="43.0" maxHeight="40.0" maxWidth="53.0" minHeight="40.0" minWidth="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" styleClass="imageButton" stylesheets="@style/main.css" text="Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ic_exit_to_app_24px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="348.0" layoutY="1.0" prefHeight="38.0" prefWidth="370.0">
         <children>
            <Button maxHeight="50.0" maxWidth="114.0" minHeight="50.0" minWidth="114.0" mnemonicParsing="false" onAction="#goToProfileScreen" prefHeight="50.0" prefWidth="114.0" styleClass="menuButton" stylesheets="@style/main.css" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button maxHeight="50.0" maxWidth="128.0" minHeight="50.0" minWidth="114.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="50.0" prefWidth="128.0" styleClass="menuButton" stylesheets="@style/main.css" text="Products" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button maxHeight="50.0" maxWidth="128.0" minHeight="50.0" minWidth="128.0" mnemonicParsing="false" onAction="#goToOrdersScreen" prefHeight="50.0" prefWidth="128.0" styleClass="menuButton" stylesheets="@style/main.css" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
